<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% include 'navbar.html' %}
    <style>
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px #d9d9d9;
            padding: 20px;
            margin-top: 50px;
            margin-left: auto; /* Align card to the center horizontally */
            margin-right: auto; /* Align card to the center horizontally */
            max-width: 400px;
        }
        h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }
        .text-muted {
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #666;
        }
        .form-control {
            border-radius: 20px;
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 1.2rem;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border-radius: 20px;
            border: none;
            padding: 10px 30px;
            font-size: 1.2rem;
            cursor: pointer;
            display: block;
            margin: 0 auto; /* Center the button horizontally */
        }
        input[type="submit"]:hover {
            background-color: #777;
        }
        .register-link {
            text-align: center;
            margin-top: 10px;
        }
        .register-link a {
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-md-center"> <!-- Center the form horizontally -->
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post">
                    {% csrf_token %}
                    <h1>Кіру</h1>
                    <p class="text-muted">Логин мен парольді енгізіңіз!</p>
                    <input type="text" name="username" class="form-control" placeholder="Пайдаланушы аты" required>
                    <input type="password" name="password" class="form-control" placeholder="Құпия сөз" required>
                    <input type="submit" value="Кіру">
                </form>
                <div class="register-link">
                    <p>Дауысқа тіркелу мүмкін емес пе? <a href="{% url 'registration' %}">Тіркелу</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
