{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZhonEdu</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 100px; /* Fixed width for navbar links */
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #555;
        }
        .user-info {
            color: white;
            margin-left: 20px;
            width: 120px; /* Fixed width for user info */
            display: inline-block;
        }
        .logout-form {
            margin-left: 20px;
            display: inline-block;
        }
        .logout-form button {
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .logout-form button:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'classroom' %}">Classroom</a>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'library' %}">Library</a>
        {% if user.is_authenticated %}
            {% if user.is_staff %}
                <a href="{% url 'admin_panel' %}">Admin Panel</a>
            {% else %}
                <a href="{% url 'profile' %}">Profile</a>
            {% endif %}
            <div class="user-info">Привет, {{ user.username }}!</div>
            <form class="logout-form" action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">Выйти</button>
            </form>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'registration' %}">Registration</a>
        {% endif %}
    </div>
</body>
</html>
