<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% include 'navbar.html' %}
    <style>
      .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 20px #d9d9d9;
        padding: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        max-width: 400px;
        margin-left: auto; /* Align card to the center horizontally */
        margin-right: auto; /* Align card to the center horizontally */
      }
      h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }
      input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 1.2rem;
        cursor: pointer;
        margin-top: 20px;
        width: 100%;
        transition: all 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: #777;
      }
      label {
        color: #666;
        font-size: 1.2rem;
      }
      input[type="text"],
      input[type="password"],
      input[type="email"] {
        border-radius: 20px;
        border: 1px solid #ccc;
        padding: 15px;
        margin-bottom: 10px;
        font-size: 1.2rem;
        width: 100%;
        box-sizing: border-box;
        transition: border-color 0.3s;
      }
      .register-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-md-center"> <!-- Center the form horizontally -->
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <h1>ТІРКЕЛУ</h1>
                    {{ userForm.first_name }}
                    {{ userForm.last_name }}
                    {{ userForm.username }}
                    {{ userForm.password }}
                    {{ userForm.email }}
                    {{ customForm.profile_pic }}
                    <input type="submit" name="" value="Жасау">
                </form>
                <div class="register-link">
                    <p>Егер сізде алғашқы есеп жоқ болса? <a href="{% url 'login' %}">Кіру</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
